# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

   config.vm.box = "centos/7"

   config.vm.provider "virtualbox" do |vb|
	 vb.name = "centos7 64 bit v1"
     vb.memory = "1024"
	 
	 # делаем дисочки
	 vb.customize [ "createmedium", "disk", "--filename", "disk_1.vmdk", "--format", "vmdk", "--size", 1024 * 3 ]
	 vb.customize [ "createmedium", "disk", "--filename", "disk_2.vmdk", "--format", "vmdk", "--size", 1024 * 3 ]
	  
	 # цепляем дисочки
	 vb.customize [ "storageattach", "centos7 64 bit v1" , "--storagectl", "IDE", "--port", "1", "--device", "0", "--type", "hdd", "--medium", "disk_1.vmdk"]
	 vb.customize [ "storageattach", "centos7 64 bit v1" , "--storagectl", "IDE", "--port", "1", "--device", "1", "--type", "hdd", "--medium", "disk_2.vmdk"]
   end
 
   config.vm.provision "shell", inline: <<-SHELL
		yum install -y mdadm
		
		# нулим суперблок
		mdadm --zero-superblock --force /dev/sd{b,c}
		# создаём 1
		yes | mdadm --create --verbose /dev/md0 -l 1 -n 2 /dev/sd{b,c}
		# пишем статус
		date >> /tmp/state && cat /proc/mdstat >> /tmp/state
		
		# пилим конфиг
		mkdir /etc/mdadm
		echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
		mdadm --detail --scan --verbose | awk '/ARRAY/{print}' >> /etc/mdadm/mdadm.conf
		
		# фейлим рейд
		mdadm /dev/md0 --fail /dev/sdc
		
		# пишем статус
		date >> /tmp/state && cat /proc/mdstat >> /tmp/state
		
		# удаляем из рейда дисочек
		mdadm /dev/md0 --remove /dev/sdc
		
		# вернём его обратно
		mdadm /dev/md0 --add /dev/sdc
		
		# создаём gpt и 5 разделов
		parted -s /dev/md0 mklabel gpt

		parted /dev/md0 mkpart primary ext4 0% 20%
		parted /dev/md0 mkpart primary ext4 20% 40%
		parted /dev/md0 mkpart primary ext4 40% 60%
		parted /dev/md0 mkpart primary ext4 60% 80%
		parted /dev/md0 mkpart primary ext4 80% 100%

		# маунтим и накатываем файлуху
		mkdir /mnt/part{1,2,3,4,5}

		for i in $(seq 1 5); do mkfs.ext4 /dev/md0p$i; done
		for i in $(seq 1 5); do mount /dev/md0p$i /mnt/part$i; done

   SHELL
end